version: "3"
services:
  runner-img:
    build:
      context: ../
      dockerfile: docker/runner-image.Dockerfile
    image: raybeamrunner:latest
  buildwheel-img:
    build:
      context: ../
      dockerfile: docker/build-wheel.Dockerfile
    image: raybeamrunner-buildwheel:latest
